{
  "name": "K.E.V.I.N — Keeping Every Voice in Need",
  "short_name": "K.E.V.I.N",
  "description": "A free, private emotional-support AI chat that runs entirely in your browser.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d1220",
  "theme_color": "#0d1220",
  "categories": ["lifestyle", "health"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
